<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTDetailViewController">
            <connections>
                <outlet property="collectButton" destination="rFV-uC-rK7" id="e11-h7-fo7"/>
                <outlet property="descLabel" destination="7hE-O2-69w" id="mDA-qD-Zo2"/>
                <outlet property="leftTimeButton" destination="Vg3-tx-dId" id="ooa-2v-djv"/>
                <outlet property="loadingView" destination="bgd-Aw-hCn" id="oSx-IW-LJb"/>
                <outlet property="refundableAnyTimeButton" destination="1nc-jx-CBy" id="X8a-Jl-w7z"/>
                <outlet property="refundableExpireButton" destination="DHG-ZC-QZn" id="1L0-BJ-qXd"/>
                <outlet property="titleLabel" destination="KVl-cc-Iwe" id="8rh-mB-qKu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Bq4-nr-wdR" id="XfW-yP-zc9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-1X-QTr">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-GQ-dpp">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_navigationBar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-0z-uqt"/>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-Gu-qD5">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="N1g-Ze-PML"/>
                                        <constraint firstAttribute="height" constant="44" id="O4X-Is-r5s"/>
                                    </constraints>
                                    <state key="normal" image="icon_back"/>
                                    <state key="highlighted" image="icon_back_highlighted"/>
                                    <connections>
                                        <action selector="back" destination="-1" eventType="touchUpInside" id="oal-v1-P13"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Ug-tSf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nOs-R1-hDg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.52941176469999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2EL-Ug-tSf" firstAttribute="leading" secondItem="FIk-GQ-dpp" secondAttribute="leading" id="6Zj-eT-xL8"/>
                                <constraint firstAttribute="bottom" secondItem="2EL-Ug-tSf" secondAttribute="bottom" id="8gl-SG-GDU"/>
                                <constraint firstItem="3b0-0z-uqt" firstAttribute="top" secondItem="FIk-GQ-dpp" secondAttribute="top" id="GqR-PW-NtI"/>
                                <constraint firstAttribute="height" constant="64" id="QV9-v4-dpM"/>
                                <constraint firstAttribute="trailing" secondItem="2EL-Ug-tSf" secondAttribute="trailing" id="SaG-7q-GFM"/>
                                <constraint firstItem="ofU-Gu-qD5" firstAttribute="leading" secondItem="FIk-GQ-dpp" secondAttribute="leading" id="SoD-2d-FAK"/>
                                <constraint firstItem="3b0-0z-uqt" firstAttribute="leading" secondItem="FIk-GQ-dpp" secondAttribute="leading" id="ZiK-og-C6t"/>
                                <constraint firstAttribute="bottom" secondItem="ofU-Gu-qD5" secondAttribute="bottom" id="i85-fq-ym9"/>
                                <constraint firstAttribute="bottom" secondItem="3b0-0z-uqt" secondAttribute="bottom" id="kPe-SV-GkO"/>
                                <constraint firstAttribute="trailing" secondItem="3b0-0z-uqt" secondAttribute="trailing" id="of7-3P-tIV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-1V-mrR">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_deal" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-z8-okD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="nL4-HW-Fvf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-cc-Iwe" userLabel="title">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-O2-69w" userLabel="desc">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-1h-WbP">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Hvc-nP-1d3"/>
                                        <constraint firstAttribute="height" constant="41" id="gbq-Ka-Qkb"/>
                                    </constraints>
                                    <state key="normal" title="立即购买" backgroundImage="bg_deal_purchaseButton"/>
                                    <state key="highlighted" backgroundImage="bg_deal_purchaseButton_highlighted"/>
                                    <connections>
                                        <action selector="buy" destination="-1" eventType="touchUpInside" id="VSl-js-hRC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-eG-9Ky">
                                    <state key="normal" title="share"/>
                                    <connections>
                                        <action selector="share" destination="-1" eventType="touchUpInside" id="ejt-b8-IIU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-uC-rK7" userLabel="coll">
                                    <state key="normal" backgroundImage="icon_collect"/>
                                    <state key="selected" image="icon_collect_highlighted"/>
                                    <state key="highlighted" backgroundImage="icon_collect_highlighted"/>
                                    <connections>
                                        <action selector="collect" destination="-1" eventType="touchUpInside" id="vFA-E0-Ivr"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-Tf-Pj5">
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-jx-CBy">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持随时退" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="支持随时退" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-tx-dId">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="6天15小时3分" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="6天15小时3分" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-My-QL7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="已经售出0" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="已经售出0" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-ZC-QZn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持过期退" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="支持过期退" image="icon_order_refundable"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Eb-My-QL7" firstAttribute="top" secondItem="Vg3-tx-dId" secondAttribute="bottom" id="5aq-xv-ZDU"/>
                                        <constraint firstAttribute="bottom" secondItem="DHG-ZC-QZn" secondAttribute="bottom" id="EE6-Uv-cgC"/>
                                        <constraint firstItem="2Eb-My-QL7" firstAttribute="leading" secondItem="DHG-ZC-QZn" secondAttribute="trailing" id="KGA-ch-o5g"/>
                                        <constraint firstItem="Vg3-tx-dId" firstAttribute="height" secondItem="1nc-jx-CBy" secondAttribute="height" id="OeP-Yn-1cu"/>
                                        <constraint firstItem="Vg3-tx-dId" firstAttribute="top" secondItem="qfu-Tf-Pj5" secondAttribute="top" id="Rxx-Ij-j1i"/>
                                        <constraint firstItem="Vg3-tx-dId" firstAttribute="width" secondItem="1nc-jx-CBy" secondAttribute="width" id="TgP-Ql-0cQ"/>
                                        <constraint firstItem="Vg3-tx-dId" firstAttribute="trailing" secondItem="2Eb-My-QL7" secondAttribute="trailing" id="YlI-WM-e9L"/>
                                        <constraint firstAttribute="height" constant="100" id="Yso-T2-NDB"/>
                                        <constraint firstItem="2Eb-My-QL7" firstAttribute="width" secondItem="1nc-jx-CBy" secondAttribute="width" id="lLa-S5-wUz"/>
                                        <constraint firstItem="DHG-ZC-QZn" firstAttribute="leading" secondItem="qfu-Tf-Pj5" secondAttribute="leading" id="piH-hG-W5f"/>
                                        <constraint firstItem="2Eb-My-QL7" firstAttribute="height" secondItem="1nc-jx-CBy" secondAttribute="height" id="qmF-7M-zEs"/>
                                        <constraint firstItem="1nc-jx-CBy" firstAttribute="top" secondItem="qfu-Tf-Pj5" secondAttribute="top" id="rq6-UY-cjC"/>
                                        <constraint firstItem="Vg3-tx-dId" firstAttribute="leading" secondItem="1nc-jx-CBy" secondAttribute="trailing" id="v9T-d8-8Yq"/>
                                        <constraint firstItem="DHG-ZC-QZn" firstAttribute="top" secondItem="1nc-jx-CBy" secondAttribute="bottom" id="yJ1-ra-Qtu"/>
                                        <constraint firstItem="DHG-ZC-QZn" firstAttribute="height" secondItem="1nc-jx-CBy" secondAttribute="height" id="yz0-UY-7Kt"/>
                                        <constraint firstItem="1nc-jx-CBy" firstAttribute="leading" secondItem="qfu-Tf-Pj5" secondAttribute="leading" id="zQe-7J-Y9C"/>
                                        <constraint firstAttribute="trailing" secondItem="Vg3-tx-dId" secondAttribute="trailing" id="zkQ-PG-YDR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qfu-Tf-Pj5" firstAttribute="top" secondItem="rFV-uC-rK7" secondAttribute="bottom" id="04s-J6-2U6"/>
                                <constraint firstItem="KVl-cc-Iwe" firstAttribute="leading" secondItem="tCV-1V-mrR" secondAttribute="leading" id="3eA-VQ-KKr"/>
                                <constraint firstItem="zBU-z8-okD" firstAttribute="top" secondItem="tCV-1V-mrR" secondAttribute="top" id="81t-Tv-7B2"/>
                                <constraint firstAttribute="trailing" secondItem="zBU-z8-okD" secondAttribute="trailing" id="8Ld-ag-Vxf"/>
                                <constraint firstAttribute="trailing" secondItem="KVl-cc-Iwe" secondAttribute="trailing" id="DpS-Ix-CeV"/>
                                <constraint firstItem="IGM-eG-9Ky" firstAttribute="centerY" secondItem="wCj-1h-WbP" secondAttribute="centerY" id="FDp-vL-euR"/>
                                <constraint firstItem="7hE-O2-69w" firstAttribute="top" secondItem="KVl-cc-Iwe" secondAttribute="bottom" constant="10" id="GWD-9J-KBG"/>
                                <constraint firstItem="zBU-z8-okD" firstAttribute="leading" secondItem="tCV-1V-mrR" secondAttribute="leading" id="L8x-5Z-L1u"/>
                                <constraint firstAttribute="trailing" secondItem="qfu-Tf-Pj5" secondAttribute="trailing" id="O86-G4-2j2"/>
                                <constraint firstItem="wCj-1h-WbP" firstAttribute="leading" secondItem="tCV-1V-mrR" secondAttribute="leading" id="S6v-K0-lue"/>
                                <constraint firstItem="rFV-uC-rK7" firstAttribute="centerY" secondItem="wCj-1h-WbP" secondAttribute="centerY" id="ShO-nj-PVL"/>
                                <constraint firstItem="qfu-Tf-Pj5" firstAttribute="leading" secondItem="tCV-1V-mrR" secondAttribute="leading" id="TGo-Da-7yS"/>
                                <constraint firstItem="IGM-eG-9Ky" firstAttribute="leading" secondItem="rFV-uC-rK7" secondAttribute="trailing" constant="40" id="YCD-Q2-nIu"/>
                                <constraint firstItem="KVl-cc-Iwe" firstAttribute="top" secondItem="zBU-z8-okD" secondAttribute="bottom" constant="10" id="bKM-Ws-v6v"/>
                                <constraint firstItem="rFV-uC-rK7" firstAttribute="height" secondItem="wCj-1h-WbP" secondAttribute="height" id="iv4-xg-U4G"/>
                                <constraint firstItem="7hE-O2-69w" firstAttribute="leading" secondItem="tCV-1V-mrR" secondAttribute="leading" id="jx0-Kx-Whe"/>
                                <constraint firstItem="IGM-eG-9Ky" firstAttribute="height" secondItem="wCj-1h-WbP" secondAttribute="height" id="msj-kP-dFW"/>
                                <constraint firstItem="wCj-1h-WbP" firstAttribute="top" secondItem="7hE-O2-69w" secondAttribute="bottom" constant="20" id="pB5-3b-Ivu"/>
                                <constraint firstItem="rFV-uC-rK7" firstAttribute="leading" secondItem="wCj-1h-WbP" secondAttribute="trailing" constant="40" id="rfV-BZ-z7e"/>
                                <constraint firstAttribute="trailing" secondItem="7hE-O2-69w" secondAttribute="trailing" id="yJZ-S8-phc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tCV-1V-mrR" secondAttribute="trailing" constant="15" id="4of-Kc-kja"/>
                        <constraint firstItem="tCV-1V-mrR" firstAttribute="top" secondItem="FIk-GQ-dpp" secondAttribute="bottom" constant="15" id="5pL-RN-bHr"/>
                        <constraint firstItem="FIk-GQ-dpp" firstAttribute="top" secondItem="G9F-1X-QTr" secondAttribute="top" id="5th-5G-09v"/>
                        <constraint firstItem="FIk-GQ-dpp" firstAttribute="leading" secondItem="G9F-1X-QTr" secondAttribute="leading" id="DOn-u1-4f1"/>
                        <constraint firstAttribute="trailing" secondItem="FIk-GQ-dpp" secondAttribute="trailing" id="K9u-Gc-crF"/>
                        <constraint firstItem="tCV-1V-mrR" firstAttribute="leading" secondItem="G9F-1X-QTr" secondAttribute="leading" constant="15" id="QDG-C7-yd3"/>
                        <constraint firstAttribute="width" constant="400" id="R1c-cL-Cmy"/>
                        <constraint firstAttribute="bottom" secondItem="tCV-1V-mrR" secondAttribute="bottom" constant="15" id="bOs-Xa-4BO"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-nr-wdR">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="N5H-pO-y65"/>
                    </connections>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Aw-hCn"/>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bq4-nr-wdR" firstAttribute="centerX" secondItem="bgd-Aw-hCn" secondAttribute="centerX" id="1IO-wj-Mx9"/>
                <constraint firstItem="G9F-1X-QTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I2c-JX-eJE"/>
                <constraint firstItem="Bq4-nr-wdR" firstAttribute="leading" secondItem="G9F-1X-QTr" secondAttribute="trailing" constant="20" id="WOg-6i-ld6"/>
                <constraint firstItem="G9F-1X-QTr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X8r-BM-f3M"/>
                <constraint firstItem="Bq4-nr-wdR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yzn-G6-nnu"/>
                <constraint firstAttribute="bottom" secondItem="G9F-1X-QTr" secondAttribute="bottom" id="ZyW-bB-hIh"/>
                <constraint firstAttribute="trailing" secondItem="Bq4-nr-wdR" secondAttribute="trailing" id="ebF-M0-A7z"/>
                <constraint firstItem="Bq4-nr-wdR" firstAttribute="centerY" secondItem="bgd-Aw-hCn" secondAttribute="centerY" id="lwe-OL-I8R"/>
                <constraint firstAttribute="bottom" secondItem="Bq4-nr-wdR" secondAttribute="bottom" id="wXK-qj-q7d"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="-695"/>
        </view>
    </objects>
    <resources>
        <image name="bg_deal_purchaseButton" width="4" height="45"/>
        <image name="bg_deal_purchaseButton_highlighted" width="4" height="4"/>
        <image name="bg_navigationBar_normal" width="124" height="124"/>
        <image name="icon_back" width="30" height="30"/>
        <image name="icon_back_highlighted" width="30" height="30"/>
        <image name="icon_collect" width="86" height="87"/>
        <image name="icon_collect_highlighted" width="86" height="87"/>
        <image name="icon_order_refundable" width="17" height="17"/>
        <image name="icon_order_unrefundable" width="17" height="17"/>
        <image name="placeholder_deal" width="273" height="172"/>
    </resources>
</document>
