<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DKHomeDropdownView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Wj-gIb">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="BLv-MF-cqJ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Ar5-Gx-CmE"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-Rq-wp6" userLabel="Table Viewleft">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="zPS-kS-oLG"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="LP6-7H-90v"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jrR-Wj-gIb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C5b-dr-ojl"/>
                <constraint firstItem="jrR-Wj-gIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D5V-y6-eBI"/>
                <constraint firstItem="bMz-Rq-wp6" firstAttribute="width" secondItem="jrR-Wj-gIb" secondAttribute="width" id="E8w-kS-IQw"/>
                <constraint firstAttribute="bottom" secondItem="bMz-Rq-wp6" secondAttribute="bottom" id="LRp-cx-oKn"/>
                <constraint firstItem="jrR-Wj-gIb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="ZsJ-2U-AdJ"/>
                <constraint firstAttribute="bottom" secondItem="jrR-Wj-gIb" secondAttribute="bottom" id="d3L-pu-sg8"/>
                <constraint firstAttribute="trailing" secondItem="bMz-Rq-wp6" secondAttribute="trailing" id="f9c-HD-1uW"/>
                <constraint firstItem="bMz-Rq-wp6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOe-cT-7Yg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainTableView" destination="jrR-Wj-gIb" id="uDL-tl-KQq"/>
                <outlet property="subTableView" destination="bMz-Rq-wp6" id="EwW-9M-6SF"/>
            </connections>
        </view>
    </objects>
</document>
